# lck-server

./: .gitignore  .gitmodules  Dockerfile  Dockerfile_release  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CI.yml  Deployment.yml
src/main/java/com/lckback/lckforall/: LckForAllApplication.java
src/main/java/com/lckback/lckforall/aboutlck/controller/: AboutLckMatchController.java  AboutLckPlayerController.java  AboutLckTeamController.java
src/main/java/com/lckback/lckforall/aboutlck/converter/: AboutMatchConverter.java  FindTeamPlayerHistoryConverter.java  FindTeamRatingBySeasonConverter.java  FindTeamRatingHistoryConverter.java  FindTeamWinningHistoryConverter.java
src/main/java/com/lckback/lckforall/aboutlck/dto/: AboutMatchControllerDto.java  AboutMatchServiceDto.java  FindMatchesByDateDto.java  FindTeamPlayerHistoryDto.java  FindTeamRatingBySeasonDto.java  FindTeamRatingHistoryDto.java  FindTeamWinningHistoryDto.java
src/main/java/com/lckback/lckforall/aboutlck/repository/: MatchRepository.java  PlayerRepository.java  SeasonRepository.java  SeasonTeamPlayerRepository.java  SeasonTeamRepository.java  TeamRepository.java
src/main/java/com/lckback/lckforall/aboutlck/service/: AboutLckMatchService.java  AboutLckPlayerService.java  AboutLckTeamService.java
src/main/java/com/lckback/lckforall/base/api/: ApiResponse.java
src/main/java/com/lckback/lckforall/base/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomHandshakeInterceptor.java  HibernateInspectConfig.java  S3Config.java  SecurityConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/lckback/lckforall/base/log/: ApiLoggingAspect.java  ControllerLoggingDto.java  QueryCountInspector.java
src/main/java/com/lckback/lckforall/viewing/: ViewingController.java
src/test/java/com/lckback/lckforall/: LckForAllApplicationTests.java
src/test/java/com/lckback/lckforall/match/: HomeServiceTest.java  MatchServiceTest.java  PogServiceTest.java
src/test/java/com/lckback/lckforall/model/: TeamAllMatchesTest.java
(+174 files in other folders)
